NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://maxNode:maxNode123456789@cluster0.iexnaru.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AdKrbzKofDXHvPCf6Dl4tIrX4aVjvBU88pMXeh-cQqi7OWmnW8JfJIJx9xluUN1MqVRBUBLpOe-OyT0j
PAGINATION_LIMIT=8